\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {part}{II\hspace {1em}Le projet}{2}
\contentsline {section}{\numberline {1}Les exigences / Le cahier des charges}{2}
\contentsline {subsection}{\numberline {1.1}Le choix des destinations de d\IeC {\'e}part et leur affectation}{2}
\contentsline {subsubsection}{\numberline {1.1.1}C\IeC {\^o}t\IeC {\'e} \IeC {\'e}tudiant}{2}
\contentsline {subsubsection}{\numberline {1.1.2}C\IeC {\^o}t\IeC {\'e} RI}{2}
\contentsline {subsection}{\numberline {1.2}La g\IeC {\'e}n\IeC {\'e}ration des documents}{3}
\contentsline {subsubsection}{\numberline {1.2.1}C\IeC {\^o}t\IeC {\'e} \IeC {\'e}tudiant}{3}
\contentsline {subsubsection}{\numberline {1.2.2}C\IeC {\^o}t\IeC {\'e} RI}{3}
\contentsline {subsection}{\numberline {1.3}Le suivi de la mobilit\IeC {\'e}}{3}
\contentsline {subsubsection}{\numberline {1.3.1}C\IeC {\^o}t\IeC {\'e} \IeC {\'e}tudiant}{3}
\contentsline {subsubsection}{\numberline {1.3.2}C\IeC {\^o}t\IeC {\'e} RI}{3}
\contentsline {part}{III\hspace {1em}Ce qui existe}{3}
\contentsline {section}{\numberline {2}La m\IeC {\'e}thode des dinosaures}{4}
\contentsline {section}{\numberline {3}L'application en place}{4}
\contentsline {subsection}{\numberline {3.1}Ce qui est cool et swag}{4}
\contentsline {subsection}{\numberline {3.2}Ce qui chie dans la colle}{4}
\contentsline {part}{IV\hspace {1em}Les solutions possibles}{4}
\contentsline {section}{\numberline {4}HTML/PHP}{4}
\contentsline {section}{\numberline {5}Le JavaEE}{4}
\contentsline {section}{\numberline {6}Symfony}{4}
